<mat-card class="cardWithShadow overflow-hidden">
    <mat-card-content>
        <mat-card-title>Sales Overview</mat-card-title>
        <div class="m-t-30">
            <apx-chart [series]="SalesChartOption.series" [dataLabels]="SalesChartOption.dataLabels"
                [chart]="SalesChartOption.chart" [legend]="SalesChartOption.legend" [xaxis]="SalesChartOption.xaxis"
                [yaxis]="SalesChartOption.yaxis" [grid]="SalesChartOption.grid" [stroke]="SalesChartOption.stroke"
                [tooltip]="SalesChartOption.tooltip" [plotOptions]="SalesChartOption.plotOptions"></apx-chart>
        </div>
    </mat-card-content>

</mat-card>